In [3]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import collections as collections 
import os

from collections import Counter    
from mlxtend.frequent_patterns import apriori, association_rules

import sklearn
from sklearn.cluster import KMeans
import sklearn.metrics as sm
from sklearn import datasets
from sklearn.metrics import confusion_matrix, classification_report
from sklearn.tree import DecisionTreeClassifier # Import Decision Tree Classifier
from sklearn.model_selection import train_test_split # Import train_test_split function
from sklearn import metrics #Import scikit-learn metrics module for accuracy calculation

anime = pd.read_csv('anime_with_genre_separated.csv')
users = pd.read_csv('users_cleaned_with_location.csv')
anime_list = pd.read_csv('animelists_cleaned.csv')

In [4]:
anime_list.head()

,username,anime_id,my_watched_episodes,my_start_date,my_finish_date,my_score,my_status,my_rewatching,my_rewatching_ep,my_last_updated,my_tags
0,karthiga,21,586,0000-00-00,0000-00-00,9,1,NaN,0,2013-03-03 10:52:53,NaN
1,karthiga,59,26,0000-00-00,0000-00-00,7,2,NaN,0,2013-03-10 13:54:51,NaN
2,karthiga,74,26,0000-00-00,0000-00-00,7,2,NaN,0,2013-04-27 16:43:35,NaN
3,karthiga,120,26,0000-00-00,0000-00-00,7,2,NaN,0,2013-03-03 10:53:57,NaN
4,karthiga,178,26,0000-00-00,0000-00-00,7,2,0.0,0,2013-03-27 15:59:13,NaN

In [6]:
AL = anime_list.drop(['my_start_date','my_finish_date','my_status','my_rewatching','my_rewatching_ep','my_last_updated','my_tags'], axis=1)

In [8]:
AL = AL.dropna(axis=0)

In [9]:
AL

                  username  anime_id  my_watched_episodes  my_score
0                 karthiga        21                  586         9
1                 karthiga        59                   26         7
2                 karthiga        74                   26         7
3                 karthiga       120                   26         7
4                 karthiga       178                   26         7
...                    ...       ...                  ...       ...
31284025     Yokonightcore     15611                   48         9
31284026     Yokonightcore     27815                   22         9
31284027            wargod      5945                   39         8
31284028  JMc_SetoKai_LoVe      1316                   52         9
31284029    hinogurl_mikha      1744                   58        10

[31283787 rows x 4 columns]

In [12]:
AL.dtypes

username               object
anime_id                int64
my_watched_episodes     int64
my_score                int64
dtype: object

In [22]:
users = users.drop(['Unnamed: 0', 'access_rank','join_date','last_online','user_plantowatch'], axis=1)

In [26]:
import datetime as DT

now = pd.Timestamp('now')

users['birth_date'] = pd.to_datetime(users['birth_date'], format='%Y-%m-%d %H:%M:%S') 

users['birth_date'] = users['birth_date'].where(users['birth_date'] < now, users['birth_date'] -  np.timedelta64(100, 'Y')) 
users['age'] = (now - users['birth_date']).astype('<m8[Y]')